[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    WiFi
    WebServer
    me-no-dev/ESPAsyncWebServer @ ^3.6.0
    me-no-dev/AsyncTCP @ ^1.1.1
    ArduinoOTA

; Monitor Configuration
monitor_speed = 115200
monitor_filters =
    esp32_exception_decoder
    time
    colorize

[env:esp32dev-ota]
platform = espressif32
board = esp32dev
framework = arduino

; OTA Upload Configuration
upload_protocol = espota
upload_port = 192.168.68.80
upload_flags =
    --auth=admin
    --progress
    --timeout=10000

; Monitor Configuration
monitor_speed = 115200
monitor_filters =
    esp32_exception_decoder
    time
    colorize

lib_deps =
    WiFi
    WebServer
    me-no-dev/ESPAsyncWebServer @ ^3.6.0
    me-no-dev/AsyncTCP @ ^1.1.1
    ArduinoOTA